# courses-management

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/programmerfromearth/dao/: CourseColumn.java  CourseDao.java  CourseJdbcDaoImpl.java  CrudRepository.java  SqlSpecification.java  StudentColumn.java  StudentDao.java  StudentJdbcDaoImpl.java  package-info.java
dao/src/main/java/com/gmail/programmerfromearth/dao/course/: CourseColumn.java  CourseDao.java  CourseJdbcDaoImpl.java  package-info.java
dao/src/main/java/com/gmail/programmerfromearth/dao/feedback/: FeedbackColumn.java  FeedbackDao.java  FeedbackJdbcDaoImpl.java  package-info.java
dao/src/main/java/com/gmail/programmerfromearth/dao/student/: StudentColumn.java  StudentDao.java  StudentJdbcDaoImpl.java  package-info.java
dao/src/main/java/com/gmail/programmerfromearth/dao/studentCourseFeedback/: StudentCourseFeedbackColumn.java  StudentCourseFeedbackDao.java  StudentCourseFeedbackJdbcDaoImpl.java  package-info.java
dao/src/main/resources/: dao.properties  dao.xml  dao_queries.properties
dao/src/test/java/com/gmail/programmerfromearth/dao/: CourseJdbcDaoImplDbTest.java  FeedbackJdbcDaoImplTest.java  StudentCourseFeedbackJdbcDaoImplTest.java  StudentJdbcDaoImplDbTest.java  StudentJdbcDaoImplTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/com/gmail/programmerfromearth/model/: Course.java  Feedback.java  Student.java  StudentCourseFeedback.java  Teacher.java  package-info.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/gmail/programmerfromearth/service/: CourseService.java  FeedbackService.java  StudentCourseFeedbackService.java  StudentService.java  package-info.java
service/src/main/java/com/gmail/programmerfromearth/service/: CourseServiceImpl.java  FeedbackServiceImpl.java  StudentCourseFeedbackServiceImpl.java  StudentServiceImpl.java  package-info.java
service/src/main/resources/: test-service.xml
service/src/test/java/com/gmail/programmerfromearth/service/: CourseServiceImplTest.java  FeedbackServiceImplTest.java  StudentServiceImplTest.java
test-db/: pom.xml
test-db/src/main/resources/: test-db.xml
test-db/src/main/resources/sql/: create-db.sql  data-script.sql
web-app/: pom.xml
web-app/src/main/java/com/gmail/programmerfromearth/controller/: CourseController.java  HomeController.java  StudentController.java  StudentCourseController.java  package-info.java
web-app/src/main/java/com/gmail/programmerfromearth/controller/utils/: Checkbox.java  Value.java  package-info.java
web-app/src/main/java/com/gmail/programmerfromearth/controller/validators/: StudentValidator.java  package-info.java
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
web-app/src/main/webapp/WEB-INF/context/: app-context.xml  thymleaf.xml
web-app/src/main/webapp/WEB-INF/temaplates/: add_delete_student_to_course.html  add_to_course.html  course.html  course_student.html  courses.html  delete_from_course.html  feedback.html  home.html  student.html  students.html
web-app/src/test/java/com/gmail/programmerfromearth/controller/: HomeControllerTest.java
web-app/src/test/resources/: app-context-test.xml
