selectSql = "SELECT s.id_s, s.number_s, s.name_s FROM student s;";
selectByIdSql = "SELECT s.id_s, s.number_s, s.name_s FROM student s WHERE s.id_s = :studentId;";
addStudentSql = "INSERT INTO student(number_s, name_s) VALUE(:number_s, :name);";
updateStudentSql = "UPDATE student s SET id_s = :studentNumber, name_s = :name WHERE id_s = :studentId;";
deleteStudentSql = "DELETE FROM student where id_s = :studentId;";