dao.student.selectAllStudents=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S;
dao.student.selectStudentById=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S WHERE S.ID_S = :ID_S;
dao.student.addStudent=INSERT INTO STUDENT(NUMBER_S, NAME_S) VALUES(:NUMBER_S, :NAME_S);
dao.student.updateStudent=UPDATE STUDENT s SET NUMBER_S = :NUMBER_S, NAME_S = :NAME_S WHERE ID_S = :ID_S;
dao.student.deleteStudent=DELETE FROM STUDENT where ID_S = :ID_S;
dao.student.selectStudentByIdCourse=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S INNER JOIN STUDENT_COURSE SC ON S.ID_S = SC.ID_S INNER JOIN COURSE C ON SC.ID_C = C.ID_C WHERE C.ID_C = :ID_S;

dao.course.selectAll=SELECT C.ID_C, C.NAME_C, C.DESCRIPTION_C, C.ID_T FROM COURSE C;
dao.course.selectById=SELECT C.ID_C, C.NAME_C, C.DESCRIPTION_C, C.ID_T FROM COURSE C WHERE C.ID_C = :id;
dao.course.add=INSERT INTO COURSE(NAME_C, DESCRIPTION_C, ID_T) VALUES (:name, :description, :teacherId);
dao.course.update=UPDATE COURSE SET NAME_C = :name, DESCRIPTION_C = :description, ID_T = :teacherId WHERE ID_C = :id;
dao.course.delete=DELETE FROM COURSE where ID_C = :id;