dao.student.selectAll=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S;
dao.student.selectById=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S WHERE S.ID_S = :ID_S;
dao.student.selectAllByCourseId=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S WHERE ID_S IN (SELECT S.ID_S FROM STUDENT_COURSE_FEEDBACK SCF INNER JOIN STUDENT S ON SCF.ID_S = S.ID_S WHERE SCF.ID_C = :ID_C);
dao.student.selectAllNotFromCourseByCourseId=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S WHERE ID_S NOT IN (SELECT S.ID_S FROM STUDENT_COURSE_FEEDBACK SCF INNER JOIN STUDENT S ON SCF.ID_S = S.ID_S WHERE SCF.ID_C = :ID_C);
dao.student.add=INSERT INTO STUDENT(NUMBER_S, NAME_S) VALUES(:NUMBER_S, :NAME_S);
dao.student.update=UPDATE STUDENT s SET NUMBER_S = :NUMBER_S, NAME_S = :NAME_S WHERE ID_S = :ID_S;
dao.student.delete=DELETE FROM STUDENT where ID_S = :ID_S;
dao.student.selectByIdCourse=SELECT S.ID_S, S.NUMBER_S, S.NAME_S FROM STUDENT S WHERE ID_S IN (SELECT S.ID_S FROM STUDENT_COURSE_FEEDBACK SCF INNER JOIN STUDENT S ON SCF.ID_S = S.ID_S WHERE SCF.ID_C = :ID_C);

dao.course.selectAll=SELECT C.ID_C, C.NAME_C, C.DESCRIPTION_C, C.ID_T FROM COURSE C;
dao.course.selectById=SELECT C.ID_C, C.NAME_C, C.DESCRIPTION_C, C.ID_T FROM COURSE C WHERE C.ID_C = :ID_C;
dao.course.add=INSERT INTO COURSE(NAME_C, DESCRIPTION_C, ID_T) VALUES (:NAME_C, :DESCRIPTION_C, :ID_T);
dao.course.update=UPDATE COURSE SET NAME_C = :NAME_C, DESCRIPTION_C = :DESCRIPTION_C, ID_T = :ID_T WHERE ID_C = :ID_C;
dao.course.delete=DELETE FROM COURSE where ID_C = :ID_C;

dao.feedback.selectById=SELECT F.ID_F, F.COMMENT_F, F.VALUE_F FROM FEEDBACK F WHERE F.ID_F = :ID_F;
dao.feedback.selectByIdCAndIds=SELECT F.ID_F, F.COMMENT_F, F.VALUE_F FORM FEEDBACK F INNER JOINT STUDENT_COURSE_FEEDBACK SCF ON SCF.ID_C = F.ID_C AND SCF.ID_S = F.ID_S
dao.feedback.add=INSERT INTO FEEDBACK(COMMENT_F, VALUE_F) VALUES (:COMMENT_F, :VALUE_F);
dao.feedback.update=UPDATE FEEDBACK SET COMMENT_F = :COMMENT_F, VALUE_F = :VALUE_F WHERE ID_F = :ID_F;

dao.studentCourseFeedback.addFeedback=UPDATE STUDENT_COURSE_FEEDBACK SET ID_F = :ID_F WHERE ID_C = :ID_C AND ID_S = :ID_S;
dao.studentCourseFeedback.addCourseStudent=INSERT INTO STUDENT_COURSE_FEEDBACK (ID_C, ID_S) VALUES (:ID_C, :ID_S);
dao.studentCourseFeedback.deleteCourseStudent=DELETE FROM STUDENT_COURSE_FEEDBACK WHERE ID_C = :ID_C AND ID_S = :ID_S;
dao.studentCourseFeedback.selectIdFByIdCAndIds=SELECT SCF.ID_F FROM STUDENT_COURSE_FEEDBACK SCF WHERE ID_C = :ID_C AND ID_S = :ID_S;
